@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Raleway:wght@100..900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --DesaturatedBlue: hsl(238, 22%, 44%);
  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
}
* {
  box-sizing: border-box;
  user-select: none;
}
.ilustration {
  width: 100%;
}
.gr1 {
  width: 90%;
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5em;
}
#logo-1 {
  width: 100px;
}
#logo-1 img {
  width: 100%;
}
.links {
  display: flex;
  flex-direction: row;
  list-style: none;
  column-gap: 1em;
  font-family: "Raleway", sans-serif;
}
.links li a {
  text-decoration: none;
  color: var(--VeryDarkBlue);
}
#intro {
  display: grid;
  gap: 1em;
  text-align: center;
  margin: 1.5em;
  padding-bottom: 4em;
}
.i-sc2 {
  display: grid;
  gap: 1em;
}
.i-subscription {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--VeryDarkBlue);
}
h1 + p {
  color: var(--VeryDarkBlue);
}
.input1 {
  padding-left: 1em;
  font-family: "Raleway", sans-serif;
  height: 3em;
}
.btn1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  height: 3em;
  background-color: var(--BrightBlue);
  border: none;
  border-radius: 2px;
  color: var(--LightGrayishBlue);
  cursor: pointer;
}
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}
.curve {
  width: 100%;
  position: absolute;
  top: -30px;
}
.curve-d {
  display: none;
}
.color {
  background-color: var(--LightGrayishBlue);
}
#wrap {
  display: grid;
  position: relative;
  padding-top: 4em;
}
#description {
  display: grid;
  margin: 1.5em;
  padding-top: 2em;
  gap: 1.5em;
}
#description p {
  color: var(--DesaturatedBlue);
}
#description h2 {
  color: var(--VeryDarkBlue);
}
#description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: fit-content;
  margin: auto;
  padding-bottom: 0.5em;
  font-family: "Open Sans", sans-serif;
  color: var(--ModerateCyan);
  text-decoration: none;
  text-align: center;
  border-bottom: 2px solid var(--ModerateCyan);
  transition: transform 0.5s;
}
#description a:hover {
  transform: scale(110%);
}
#review {
  display: grid;
  gap: 1em;
  padding: 1.5em;
  margin: 1em 3em 4em 3em;
  font-size: 14px;
  background-color: white;
  color: var(--VeryDarkBlue);
}
#review span {
  font-weight: 700;
  letter-spacing: 0.5px;
}
.profile {
  display: flex;
  align-items: center;
  column-gap: 1em;
}
.avatar {
  width: 40px;
  height: 40px;
}
.avatar img {
  width: 100%;
  border-radius: 50%;
}
#offer {
  display: grid;
  gap: 1.5em;
  padding: 3em 2em;
  background-color: var(--DesaturatedBlue);
  color: var(--LightGrayishBlue);
  text-align: center;
}
.info-subs {
  display: grid;
  gap: 1em;
}
.subscription {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 85%;
  margin: auto;
}
footer {
  display: grid;
  gap: 3em;
  padding: 3em 2em;
  background-color: var(--VeryDarkBlue);
  color: var(--LightGrayishBlue);
}
footer li {
  list-style: none;
}
footer ul {
  font-family: "Open Sans", sans-serif;
  display: grid;
  gap: 1em;
}
footer a {
  text-decoration: none;
  color: inherit;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.contact {
  display: flex;
  align-items: center;
  gap: 1em;
}
.links-1 li,
.links-2 li {
  transition: color 0.5s;
}
.links-1 li:hover,
.links-2 li:hover {
  color: var(--BrightBlue);
}
.icons {
  display: flex;
  justify-content: center;
}
.icons li {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  transition: transform 0.5s;
}
.icons li:hover {
  transform: scale(120%);
}
i {
  width: 100%;
}
@media (min-width: 800px) {
  #logo-1 {
    width: 150px;
  }
  .links {
    column-gap: 2em;
  }
  h1 {
    font-size: 36px;
    font-family: "Raleway", sans-serif;
  }
  h1 + p {
    width: 85%;
  }
  h2 {
    text-align: start;
  }
  header {
    margin: 2em 80px;
  }
  #intro {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    margin: 80px;
  }
  .i-sc1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .i-sc2 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: start;
  }
  .i-subscription {
    flex-direction: row;
    gap: 0.5em;
  }
  .i-subscription button {
    width: 30%;
  }
  .i-subscription input {
    width: 50%;
  }
  .input1 {
    height: 4em;
  }
  .btn1 {
    height: 4em;
  }
  .curve {
    display: none;
  }
  .curve-d {
    display: block;
    width: 100%;
    position: absolute;
    top: -60px;
  }
  #wrap {
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    padding: 80px;
  }
  #description {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 0;
    margin: 0;
  }
  #description p {
    width: 80%;
  }
  #description h2 {
    font-size: 36px;
  }
  #description a {
    justify-content: flex-start;
    margin: 0;
  }
  .d-sc1 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #review {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 50%;
    margin: 0;
    margin-top: 3em;
  }
  #offer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 80px;
  }
  .info-subs {
    text-align: left;
    max-width: 75%;
  }
  .info-subs h2 {
    font-size: 28px;
  }
  .subscription {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .subscription .btn1 {
    width: 45%;
  }
  footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 80px;
    row-gap: 2em;
    column-gap: 0;
  }
  footer ul {
    justify-self: center;
  }
  .f-logo {
    grid-area: 1/1/2/2;
  }
  .contact-info {
    grid-area: 2/1/3/2;
  }
  .links-1 {
    grid-area: 2/2/3/3;
  }
  .links-2 {
    grid-area: 2/3/3/4;
    display: flex;
    flex-direction: column;
  }
  .icons {
    grid-area: 2/4/3/5;
  }
}
